source "https://rubygems.org"

# Life's essentials
gem "rake"
gem "pry", "~> 0.10"

# For Doc parsing
gem "yard", "~> 0.8"

# For plugin generation
gem "danger"

# Static Site
gem "middleman"
gem "middleman-livereload"
gem "middleman-gh-pages"
gem "middleman-syntax"

gem "pygments.rb", "~> 0.6.3"

# For grabbing details about @cloudyconway
gem "twitter", "~> 5.0"

# Static site html/css
gem "slim"
gem "sass"

# Handling GFM markdown
gem "redcarpet"

# Making linkable headers
gem "nokogiri"

# For the webhook service
gem "sinatra"
gem "foreman"
gem "rack"

# Don't crash on Ruby 2.0
gem 'json', '>= 1.8.3'

gem "reek"
gem "rails_best_practices"
